# Задача 1. Дано натуральное число N. Напишите метод, который вернёт список простых множителей числа
# N и количество этих множителей.
#
# # 60 -> 2, 2, 3, 5

def naturel(N,x):
    while N > 1:
        if N % x == 0:
            N = N / x
            print(x)
        else: x = x + 1

naturel(60,2)